admin.email.from.address=boumedraimane@gmail.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.time.zone=UTC
company.default.web.id=gmail.com
default.admin.email.address.prefix=boumedraimane
liferay.home=C:/Users/HP/Desktop/LIFERAY/liferay-ce-portal-tomcat-7.4.3.21/liferay-ce-portal-7.4.3.21-ga21
setup.wizard.enabled=false
